server {
  listen 8000;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  location /youtube {
		return 301 https://www.youtube.com/channel/UC-C7Edp7GpQwkZSHHf_V6rQ
	}
}


# worker_processes  1;

# events {
#     worker_connections  1024;
# }

# http {
#     server {
#         listen 80;
#         server_name  localhost;

#         root   /usr/share/nginx/html;
#         index  index.html index.htm;
#         include /etc/nginx/mime.types;

#         gzip on;
#         gzip_min_length 1000;
#         gzip_proxied expired no-cache no-store private auth;
#         gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

#         location / {
#             try_files $uri $uri/ /index.html;
#         }
#     }
# }

# server {
#     if ($host = www.kwando.moe) {
#         return 301 https://$host$request_uri;
#     } # managed by Certbot


#     if ($host = kwando.moe) {
#         return 301 https://$host$request_uri;
#     } # managed by Certbot

# 	location = /twitch {
# 		return 301 https://www.twitch.tv/kwando1313
# 	}
	
# 	location = /discord {
# 		return 301 https://discord.gg/W9FmVen
# 	}
	
# 	location = /twitter {
# 		return 301 https://www.twitter.com/kwando1313
# 	}
	
# 	location = /youtube {
# 		return 301 https://www.youtube.com/channel/UC-C7Edp7GpQwkZSHHf_V6rQ
# 	}

#         listen 80;
#         listen [::]:80;

#         server_name kwando.moe www.kwando.moe;
#     return 404; # managed by Certbot
# }